<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>SAT Practice Questions</title>
<style>
	:root {
    	--lightGray: #d1d2d4;
        --darkGray: #231f20;
        --incorrectCol: rgba(255,0,0,0.17);
        --correctCol: rgba(0,128,0,0.17);
    }
    
    body {
    	
    }
    
    .questionNum {
    	background-color: var(--darkGray);
        color: #fff;
        width: fit-content;
        padding: 3px 25px;
        font-weight: 300;
        font-size: 32px;
    }
    
    .borderThing {
    	background-color: var(--lightGray);
    }
    
    .question {
 		padding: 20px 0;
    }
    
    .bodyText {
    	padding: 50px;
        font-size: 30px;
    }
    
	ol {
  		counter-reset: list;
        padding: 0;
        margin: 0;
	}
	
    ol > li {
  		list-style: none;
	}
    
    ol > li:before {
  		content: counter(list, upper-alpha) ") ";
  		counter-increment: list;
        padding-right: 50px;
	}
    
    li {
    	padding: 10px 0;
    }
    
    li:hover, li:focus {
    	background-color: var(--lightGray);
        cursor: pointer;
    }
    
    .buttonThings button {
    	background-color: var(--darkGray);
        color: #fff;
        font-size: 30px;
    }
    
    .buttonThings {
    	display: none;
    }
    
    .crossOut {
    	text-decoration: line-through;
    }
</style>
<body>
<div class="borderThing">
	<div class="questionNum">1</div>
</div>
<div class="bodyText">
    <div class="question">If \(\frac{{x - 1}}{{3}} = k\) and \(k=3\), what is the value of \(x\)?</div>
    <div class="options">
    	<ol class="options">
        	<li class="incorrect">2<div class="buttonThings"><button class="crossoutBtn">Cross Out</button><button class="confirmBtn">Confirm</button></div></li>
            <li class="incorrect">4<div class="buttonThings"><button class="crossoutBtn">Cross Out</button><button class="confirmBtn">Confirm</button></div></li>
            <li class="incorrect">9<div class="buttonThings"><button class="crossoutBtn">Cross Out</button><button class="confirmBtn">Confirm</button></div></li>
            <li class="correct">10<div class="buttonThings"><button class="crossoutBtn">Cross Out</button><button class="confirmBtn">Confirm</button></div></li>
        </ol>
    </div>

</div>

<script>
$(document).ready(function() {
	$("li").click(function() {
		$(this).find(".buttonThings").toggle('slow');
	});
  
	$(".confirmBtn").click(function() {
		var thisli = $(this).closest("li");
      
		if (thisli.hasClass("incorrect")) {
        	thisli.css("background-color", "var(--incorrectCol)");
            
		}
        
        if (thisli.hasClass("correct")) {
        	thisli.css("background-color", "var(--correctCol)");
		}
        
        $(this).hide();
        
        //thisli.find(".buttonThings").hide();
	});
  
	$(".crossoutBtn").click(function() {
		var thisli = $(this).closest("li");
        //thisli.find(".buttonThings").hide();
        
		thisli.toggleClass("crossOut");
        $(this).text(function(i, text) {
        	return text === "Cross Out" ? "Uncross Out" : "Cross Out";
      	});
	});
});
</script>
</body>
</html>
